<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
<center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td align="center" valign="top">

                <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;">
                    <tr> <!-- spacer -->
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
                <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top" style="padding:10px;">

                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                                <tr>
                                    <td align="center" valign="top" style="padding:10px;">

                                        <img src="https://www.bagroupaction.com/img/yl-ba-group-action-email-header-222x88.png" width="222" height="88" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                                    </td>
                                </tr>
                                <tr> <!-- spacer -->
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;"><hr width="90%"></td>
                                </tr>

                                <tr> <!-- spacer -->
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="padding:10px;">
                                        <p>Hi {{ first_name }},</p>
                                        <p>
                                            As part of your claim against British Airways, Your Lawyers Ltd would like to invite you to participate in joining our BA Data Breach app.
                                        </p>
                                        <p>This is a secure site where we gather evidence from yourself to help with your claim.</p>
                                        <p>The whole process should take no longer than 10 minutes and it's crucial that we gather as much information as possible in order to pursue your claim for compensation.</p>
                                        <p>
                                            Please click on the button below to gain access to your BA Data Breach account.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <a href="https://127.0.0.1:8000/api/account?token={{ token }}" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;height:50px;-webkit-text-size-adjust:none;mso-hide:all;">Access Your Account &rarr;</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="padding:10px;">
                                        <p>
                                            Thanks,<br>Your Lawyers Ltd
                                        </p>
                                    </td>
                                </tr>
                                <tr> <!-- spacer -->
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" align="center" style="font-size:10px; line-height:10px;"><small>This email was submitted from ba.yourlawyers.co.uk</small></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</center>
</body>
</html>
